<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezy-Ridez</title>
    <style>
        .navbar {
        background-color: rgba(248, 246, 246, 0.287);
        color: #181c25;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.navbar-menu {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-right: 15px;
}

.navbar-menu li a {
    text-decoration: none;
    color: #191a20;
}

.navbar-menu li a:hover {
    text-decoration: underline;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #ffdc5073;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu li a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-header">
            <h3>Welcome, {{ user.username }}</h3>
        </div>
        <ul class="navbar-menu">
            <li class="dropdown">
                <a href="#">More Actions &#9662;</a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'book_ride' %}">Book Ride</a></li>
                    <li><a href="{% url 'rent_vehicle' %}">Rent Vehicle</a></li>
                    <li><a href="{% url 'post_ride' %}">Post Ride</a></li>
                    <li><a href="{% url 'recent_trips' %}">Recent Trips</a></li>
                    <li><a href="{% url 'post_vehicle' %}">Post Vehicle</a></li>
                    <li><a href="{% url 'booking_page' %}">My Bookings</a></li>
                    <li><a href="{% url 'dashboard' %}">Return_Dashboard</a></li>
                    
                </ul>
            </li>
            <li><a href="{% url 'logout' %}">Logout</a></li>  <!-- Logout link -->
        </ul>
    </nav>
</body>
</html>